<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='daily_summary' inline='true' name='federated.1l6sprd0y9rum81djasem0eerykr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_summary' name='textscan.101agnn026ldc414dqapn1j4wz7n'>
            <connection class='textscan' directory='C:/Users/sivagami/Downloads' filename='daily_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.101agnn026ldc414dqapn1j4wz7n' name='daily_summary.csv' table='[daily_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='order_date' ordinal='0' />
            <column datatype='real' name='daily_sales' ordinal='1' />
            <column datatype='real' name='daily_profit' ordinal='2' />
            <column datatype='integer' name='daily_orders' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[daily_summary.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_sales]</local-name>
            <parent-name>[daily_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_profit]</local-name>
            <parent-name>[daily_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_orders]</local-name>
            <parent-name>[daily_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='daily_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[daily_summary.csv_AAB780EED8824FFEB452F12C5F8CCB92]' role='measure' type='quantitative' />
      <column caption='Daily Orders' datatype='integer' name='[daily_orders]' role='measure' type='quantitative' />
      <column caption='Daily Profit' datatype='real' name='[daily_profit]' role='measure' type='quantitative' />
      <column caption='Daily Sales' datatype='real' name='[daily_sales]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='kpi_summary' inline='true' name='federated.0s3hi3l14vfpus13thx7s1tjs3j9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpi_summary' name='textscan.1ng28es07hmlo51fet9480bv9fuo'>
            <connection class='textscan' directory='C:/Users/sivagami/Downloads' filename='kpi_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ng28es07hmlo51fet9480bv9fuo' name='kpi_summary.csv' table='[kpi_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='total_sales' ordinal='0' />
            <column datatype='real' name='total_profit' ordinal='1' />
            <column datatype='real' name='avg_profit_margin' ordinal='2' />
            <column datatype='real' name='avg_stock_days' ordinal='3' />
            <column datatype='integer' name='unique_products' ordinal='4' />
            <column datatype='integer' name='unique_customers' ordinal='5' />
            <column datatype='date' name='date_min' ordinal='6' />
            <column datatype='date' name='date_max' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[kpi_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_profit]</local-name>
            <parent-name>[kpi_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_profit_margin]</local-name>
            <parent-name>[kpi_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_stock_days]</local-name>
            <parent-name>[kpi_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_products]</local-name>
            <parent-name>[kpi_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_customers]</local-name>
            <parent-name>[kpi_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_min]</local-name>
            <parent-name>[kpi_summary.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_max]</local-name>
            <parent-name>[kpi_summary.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='kpi_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi_summary.csv_F94BA8BF7B264C2AA46EA6BFCD20FEB1]' role='measure' type='quantitative' />
      <column caption='Avg Profit Margin' datatype='real' name='[avg_profit_margin]' role='measure' type='quantitative' />
      <column caption='Avg Stock Days' datatype='real' name='[avg_stock_days]' role='measure' type='quantitative' />
      <column caption='Date Max' datatype='date' name='[date_max]' role='dimension' type='ordinal' />
      <column caption='Date Min' datatype='date' name='[date_min]' role='dimension' type='ordinal' />
      <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <column caption='Unique Customers' datatype='integer' name='[unique_customers]' role='measure' type='quantitative' />
      <column caption='Unique Products' datatype='integer' name='[unique_products]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N ' datatype='integer' name='[Product Name Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='category_agg' inline='true' name='federated.1sq9h141ry0qe91dg3hxo10e1b0r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='category_agg' name='textscan.15ovu8u0mg8ma114ks6es10q52if'>
            <connection class='textscan' directory='C:/Users/sivagami/Downloads' filename='category_agg.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15ovu8u0mg8ma114ks6es10q52if' name='category_agg.csv' table='[category_agg#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='real' name='total_profit' ordinal='1' />
            <column datatype='real' name='total_sales' ordinal='2' />
            <column datatype='integer' name='total_qty' ordinal='3' />
            <column datatype='real' name='avg_margin' ordinal='4' />
            <column datatype='real' name='avg_stock_days' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[category_agg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_profit]</local-name>
            <parent-name>[category_agg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[category_agg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_qty]</local-name>
            <parent-name>[category_agg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_margin]</local-name>
            <parent-name>[category_agg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_stock_days]</local-name>
            <parent-name>[category_agg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='category_agg.csv' datatype='table' name='[__tableau_internal_object_id__].[category_agg.csv_5A419E12A27142229467AB4518D354BF]' role='measure' type='quantitative' />
      <column caption='Avg Margin' datatype='real' name='[avg_margin]' role='measure' type='quantitative' />
      <column caption='Avg Stock Days' datatype='real' name='[avg_stock_days]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
      <column caption='Total Qty' datatype='integer' name='[total_qty]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='product_agg' inline='true' name='federated.12cmtjy1w3yvwf15f8voz1ckiorb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='product_agg' name='textscan.14a41gx1jkbws01br6b890dd9si2'>
            <connection class='textscan' directory='C:/Users/sivagami/Downloads' filename='product_agg.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14a41gx1jkbws01br6b890dd9si2' name='product_agg.csv' table='[product_agg#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='product_id' ordinal='0' />
            <column datatype='string' name='product_name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='integer' name='total_orders' ordinal='3' />
            <column datatype='integer' name='total_qty' ordinal='4' />
            <column datatype='real' name='total_sales' ordinal='5' />
            <column datatype='real' name='total_profit' ordinal='6' />
            <column datatype='real' name='avg_stock_days' ordinal='7' />
            <column datatype='real' name='avg_margin' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[product_agg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[product_agg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[product_agg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[product_agg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_qty]</local-name>
            <parent-name>[product_agg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[product_agg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_profit]</local-name>
            <parent-name>[product_agg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_stock_days]</local-name>
            <parent-name>[product_agg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_margin]</local-name>
            <parent-name>[product_agg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1004584260422881280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([total_profit]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='product_agg.csv' datatype='table' name='[__tableau_internal_object_id__].[product_agg.csv_3BECC8CBE371430ABCEA4EC91D4E5CC7]' role='measure' type='quantitative' />
      <column caption='Avg Margin' datatype='real' name='[avg_margin]' role='measure' type='quantitative' />
      <column caption='Avg Stock Days' datatype='real' name='[avg_stock_days]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
      <column caption='Total Qty' datatype='integer' name='[total_qty]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Daily_Prodit_TS'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_summary' name='federated.1l6sprd0y9rum81djasem0eerykr' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6sprd0y9rum81djasem0eerykr'>
            <column caption='Daily Profit' datatype='real' name='[daily_profit]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[daily_profit]' derivation='Sum' name='[sum:daily_profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>7_Day_MA = WINDOW_AVG(SUM([Daily Profit]), -6, 0)</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l6sprd0y9rum81djasem0eerykr].[sum:daily_profit:qk]</rows>
        <cols>[federated.1l6sprd0y9rum81djasem0eerykr].[none:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory_vs_Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='product_agg' name='federated.12cmtjy1w3yvwf15f8voz1ckiorb' />
          </datasources>
          <datasource-dependencies datasource='federated.12cmtjy1w3yvwf15f8voz1ckiorb'>
            <column caption='Avg Stock Days' datatype='real' name='[avg_stock_days]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[avg_stock_days]' derivation='Sum' name='[sum:avg_stock_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_profit]' derivation='Sum' name='[sum:total_profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_qty]' derivation='Sum' name='[sum:total_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
            <column caption='Total Qty' datatype='integer' name='[total_qty]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12cmtjy1w3yvwf15f8voz1ckiorb].[none:category:nk]' />
              <size column='[federated.12cmtjy1w3yvwf15f8voz1ckiorb].[sum:total_qty:qk]' />
              <lod column='[federated.12cmtjy1w3yvwf15f8voz1ckiorb].[none:product_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12cmtjy1w3yvwf15f8voz1ckiorb].[sum:total_profit:qk]</rows>
        <cols>[federated.12cmtjy1w3yvwf15f8voz1ckiorb].[sum:avg_stock_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_AvgMargin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI_AvgMargin&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_summary' name='federated.0s3hi3l14vfpus13thx7s1tjs3j9' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3hi3l14vfpus13thx7s1tjs3j9'>
            <column caption='Avg Profit Margin' datatype='real' name='[avg_profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[avg_profit_margin]' derivation='Sum' name='[sum:avg_profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0s3hi3l14vfpus13thx7s1tjs3j9].[sum:avg_profit_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_StockDays'>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_summary' name='federated.0s3hi3l14vfpus13thx7s1tjs3j9' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3hi3l14vfpus13thx7s1tjs3j9'>
            <column caption='Avg Stock Days' datatype='real' name='[avg_stock_days]' role='measure' type='quantitative' />
            <column-instance column='[avg_stock_days]' derivation='Sum' name='[sum:avg_stock_days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0s3hi3l14vfpus13thx7s1tjs3j9].[sum:avg_stock_days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_TotalProfit'>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_summary' name='federated.0s3hi3l14vfpus13thx7s1tjs3j9' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3hi3l14vfpus13thx7s1tjs3j9'>
            <column-instance column='[total_profit]' derivation='Sum' name='[sum:total_profit:qk]' pivot='key' type='quantitative' />
            <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0s3hi3l14vfpus13thx7s1tjs3j9].[sum:total_profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_TotalSales'>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_summary' name='federated.0s3hi3l14vfpus13thx7s1tjs3j9' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3hi3l14vfpus13thx7s1tjs3j9'>
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0s3hi3l14vfpus13thx7s1tjs3j9].[sum:total_sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0s3hi3l14vfpus13thx7s1tjs3j9].[sum:total_sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit_By_Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='category_agg' name='federated.1sq9h141ry0qe91dg3hxo10e1b0r' />
          </datasources>
          <datasource-dependencies datasource='federated.1sq9h141ry0qe91dg3hxo10e1b0r'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_profit]' derivation='Sum' name='[sum:total_profit:qk]' pivot='key' type='quantitative' />
            <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sq9h141ry0qe91dg3hxo10e1b0r].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sq9h141ry0qe91dg3hxo10e1b0r].[sum:total_profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sq9h141ry0qe91dg3hxo10e1b0r].[sum:total_profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'> Category: &lt;category&gt;</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ Total Profit: <total_profit>]]></run>
                <run>&#10;</run>
                <run bold='true'> Avg Margin: &lt;avg_margin&gt;</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ Avg Stock Days: <avg_stock_days>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sq9h141ry0qe91dg3hxo10e1b0r].[none:category:nk]</rows>
        <cols>[federated.1sq9h141ry0qe91dg3hxo10e1b0r].[sum:total_profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_N_Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='product_agg' name='federated.12cmtjy1w3yvwf15f8voz1ckiorb' />
          </datasources>
          <datasource-dependencies datasource='federated.12cmtjy1w3yvwf15f8voz1ckiorb'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[total_profit]' derivation='Sum' name='[sum:total_profit:qk]' pivot='key' type='quantitative' />
            <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12cmtjy1w3yvwf15f8voz1ckiorb].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12cmtjy1w3yvwf15f8voz1ckiorb].[sum:total_profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12cmtjy1w3yvwf15f8voz1ckiorb].[none:product_name:nk]</rows>
        <cols>[federated.12cmtjy1w3yvwf15f8voz1ckiorb].[sum:total_profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='KPI_ROW'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48712' id='3' name='KPI_TotalSales' w='48769' x='1231' y='1288'>
          </zone>
          <zone h='48712' id='5' name='KPI_TotalProfit' w='48769' x='1231' y='50000'>
          </zone>
          <zone h='48712' id='6' name='KPI_AvgMargin' w='48769' x='50000' y='1288'>
          </zone>
          <zone h='48712' id='7' name='KPI_StockDays' w='48769' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Retail Profitability Insights  2021'>
      <size maxheight='860' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='998'>
            <zone h='98004' id='9' type-v2='layout-basic' w='85333' x='667' y='998'>
              <zone h='14338' id='3' name='KPI_TotalSales' w='42666' x='667' y='998'>
              </zone>
              <zone h='15709' id='5' name='KPI_TotalProfit' w='42667' x='43333' y='998'>
              </zone>
              <zone h='12469' id='6' name='KPI_AvgMargin' w='42667' x='667' y='52493'>
              </zone>
              <zone h='37157' id='8' name='Profit_By_Category' w='42666' x='667' y='15336'>
              </zone>
              <zone h='35786' id='13' name='Daily_Prodit_TS' w='42667' x='43333' y='16707'>
              </zone>
              <zone h='34040' id='14' name='Top_N_Products' w='85333' x='667' y='64962'>
              </zone>
              <zone h='12469' id='15' name='KPI_StockDays' w='42666' x='43334' y='52493'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='998'>
              <zone h='9103' id='12' name='Profit_By_Category' pane-specification-id='0' param='[federated.1sq9h141ry0qe91dg3hxo10e1b0r].[sum:total_profit:qk]' type-v2='color' w='13333' x='86000' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
